== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby : ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]

* System dependencies : imagemagick and paper clip for image upload

* Configuration

* Database creation : rails g model User name:string occupation:string photo:attachment

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

        1.  gem install sudo apt-get install libmagick++-dev
            sudo apt-get install imagemagick
        2.  bundle install
        3.  Navigate to http://localhost:3000/users/

* Screen shots

![alt text](screenshots/newuser.png "For new users")
![alt text](screenshots/viewuser.png "To view all the users")
![alt text](screenshots/edituser.png "To edit the user information")
